{
  "manifest_version": 3,
  "name": "Transit Overlay for  Facebook Marketplace",
  "description": "Overlays supported city rapid transit stations and offline commute estimates on Facebook Marketplace maps.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*",
        "https://web.facebook.com/marketplace/*"
      ],
      "css": ["vendor/leaflet.css", "content.css"],
      "js": [
        "vendor/leaflet.js",
        "scripts/config.js",
        "scripts/storage-debug.js",
        "scripts/sync.js",
        "scripts/map-detector.js",
        "scripts/overlay.js",
        "scripts/pan-smoothing.js",
        "scripts/station-hover.js",
        "scripts/transit-time.js",
        "scripts/walking-time-utils.js",
        "scripts/walking-time-city-packs.js",
        "scripts/walking-time-candidates.js",
        "scripts/walking-time-tooltip.js",
        "scripts/walking-time.js",
        "scripts/diagnostics.js",
        "scripts/debug-bridge.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
        "resources": [
          "data/vancouver-stations.geojson",
          "data/vancouver-lines.geojson",
          "data/vancouver-walking-pack.json",
          "data/toronto-stations.geojson",
          "data/toronto-lines.geojson",
          "data/toronto-walking-pack.json",
          "data/city-packs/index.json",
          "data/city-packs/vancouver/manifest.json",
          "data/city-packs/vancouver/addresses.json",
          "data/city-packs/vancouver/transit.json",
          "data/city-packs/vancouver/grid.json",
          "data/city-packs/toronto/manifest.json",
          "data/city-packs/toronto/addresses.json",
          "data/city-packs/toronto/transit.json",
          "data/city-packs/toronto/grid.json",
          "scripts/page-debug-bridge.js"
        ],
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*"
      ]
    }
  ]
}
